.cart{
    justify-content: center;
    margin-top: 45px;
    margin-left: 100px;
    margin-right: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 16px;
}
.elaboration{   
   background-color: #fff;
   padding: 40px; 
   border-radius: 8px;
   box-shadow: 0 10px 11px 0  rgb(168, 168, 168);
   
}
.dataImage{
   margin: 0 auto  ; 
}
.dataTitle{
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: #5d3ebc;
    margin: 20px auto;
    text-align: center;
    max-width: 292px;
}
.dataDescription{
    margin-top: 8px;
    text-align: center;
    color: #697488;
    font-size: 15px;
    line-height: 23px;
    font-weight:400;
}
@media screen and (max-width: 1295px) {
    .cart {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width: 1100px;
    }
    
}
@media screen and (max-width: 1212px) {
    .cart {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width:950px;
    }   
}


@media screen and (max-width: 1075px) {
    .cart .elaboration  {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width:750px;
    }   
}
@media screen and (max-width: 880px) {
    .cart .elaboration  {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width: 600px;
    }   
}
@media screen and (max-width: 748px) {
    .cart .elaboration  {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width: 500px;
    }   
}
@media screen and (max-width:644px) {
    .cart .elaboration  {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width: 400px;
    }   
}
@media screen and (max-width:550px) {
    .cart .elaboration  {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        text-align: center;
        align-items: center;
        width: 330px;
    }   
}
