.categories {
    background-color: #fff;
    padding: 16px 0;
}

.categoriesHeader {
    margin: auto 100px;
}

.categoriesText {
    font-weight: 600;
    font-size: 19px;
  
}

.categoriesItem ul  {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.imageHref {
    display: flex;
    cursor: pointer;

    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    min-height: 108.8px;
    border-radius: 4px;
    transition: 0.2s ease 0s;
    overflow: visible;
    text-decoration: none;
    gap: 15px;
}
.imageHref a {
   
    text-decoration: none;
  
}


.categoriesImage {
    margin: 15px  -2px    ;
  
  
    width: 49px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid rgba(25, 25, 25, 0.1);
}

.categoriesTitle {
    font-size: 15px;
}

.imageHref:hover {
    background-color: #dbdbff;
    color: #5d3ebc;
    transition: 0.2s ease 0s;
    letter-spacing: 0.1rem;
}

@media screen and (max-width: 1194px) {
    .res {
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        text-align: center;
        align-items: center;
    }
    .imageHref:hover {
        letter-spacing:normal;
    }
}

@media screen and (max-width: 1051px) {
    .res {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        text-align: center;
        align-items: center;
    }
    .imageHref:hover {
        letter-spacing:normal;
    }
}
@media screen and (max-width:900px) {
    .res {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        text-align: center;
        align-items: center;
    }
    .imageHref:hover {
        letter-spacing:normal;
    }
}

@media screen and (max-width:710px) {
    .res {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        text-align: center;
        align-items: center;
    }
    .imageHref:hover {
        letter-spacing:normal;
    }
}

@media screen and (max-width:500px) {
    .categoriesItem ul
    { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        gap: 15px;
     
    }
    .res .imageHref{
    font-weight: 10px;
    align-items: center;
    margin-right: 15px;
}
.categoriesImage{
    margin-left: 15px;
}
}